<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<link rel="stylesheet" href="/lib/overtrue-share.js/css/share.min.css">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTML5,JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="在 HTML5 的本地存储中，有一种叫 indexedDB 的数据库，该数据库是一种存储在客户端本地的 NoSQL 数据库，它可以存储大量的数据。我们知道 web Storage 可以方便灵活的在本地存取简单数据，但是对于大量结构化存储，indexedDB 的优势就更加明显。">
<meta name="keywords" content="HTML5,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5 进阶系列：indexedDB 数据库">
<meta property="og:url" content="https://lin-xin.github.io/article/11/index.html">
<meta property="og:site_name" content="林鑫的博客-前端博客-web前端技术">
<meta property="og:description" content="在 HTML5 的本地存储中，有一种叫 indexedDB 的数据库，该数据库是一种存储在客户端本地的 NoSQL 数据库，它可以存储大量的数据。我们知道 web Storage 可以方便灵活的在本地存取简单数据，但是对于大量结构化存储，indexedDB 的优势就更加明显。">
<meta property="og:updated_time" content="2017-08-17T09:22:21.279Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML5 进阶系列：indexedDB 数据库">
<meta name="twitter:description" content="在 HTML5 的本地存储中，有一种叫 indexedDB 的数据库，该数据库是一种存储在客户端本地的 NoSQL 数据库，它可以存储大量的数据。我们知道 web Storage 可以方便灵活的在本地存取简单数据，但是对于大量结构化存储，indexedDB 的优势就更加明显。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: false,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lin-xin.github.io/article/11/"/>





  <title>HTML5 进阶系列：indexedDB 数据库 | 林鑫的博客-前端博客-web前端技术</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <img src="/images/linxin_seo.jpg" alt="HTML5 进阶系列：indexedDB 数据库 | 林鑫的博客-前端博客-web前端技术" style="display:none">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <!-- <span class="logo-line-before"><i></i></span> -->
        <span class="site-title">林鑫的博客</span>
        <!-- <span class="logo-line-after"><i></i></span> -->
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-open">
          <a href="/open/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github"></i> <br />
            
            开源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://lin-xin.github.io/article/11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="linshuai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林鑫的博客-前端博客-web前端技术">
    </span>
    
    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">HTML5 进阶系列：indexedDB 数据库</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-25T09:13:12+08:00">
                2017-04-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML5/" itemprop="url" rel="index">
                    <span itemprop="name">HTML5</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/article/11/" class="leancloud_visitors" data-flag-title="HTML5 进阶系列：indexedDB 数据库">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
             <span class="leancloud_likes">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-heart"></i>
               </span>
                <span class="post-meta-item-text">喜欢数 </span>
                <span class="leancloud-likes-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在 HTML5 的本地存储中，有一种叫 indexedDB 的数据库，该数据库是一种存储在客户端本地的 NoSQL 数据库，它可以存储大量的数据。我们知道 web Storage 可以方便灵活的在本地存取简单数据，但是对于大量结构化存储，indexedDB 的优势就更加明显。</p>
<a id="more"></a>
<p>接下来我们来看看 indexedDB 如何存储数据。</p>
<h2 id="连接数据库"><a href="#连接数据库" class="headerlink" title="连接数据库"></a>连接数据库</h2><p>一个网站可以有多个 indexedDB 数据库，但每个数据库的名称是唯一的。我们需要通过数据库名来连接某个具体的数据库。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> request = indexedDB.open(<span class="string">'dbName'</span>, <span class="number">1</span>);  <span class="comment">// 打开 dbName 数据库</span></div><div class="line">request.onerror = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;              <span class="comment">// 监听连接数据库失败时执行</span></div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'连接数据库失败'</span>);</div><div class="line">&#125;</div><div class="line">request.onsuccess = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;            <span class="comment">// 监听连接数据库成功时执行</span></div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'连接数据库成功'</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们使用 indexedDB.open 方法来连接数据库，该方法接收两个参数，第一个是数据库名，第二个是数据库版本号。该方法会返回一个 IDBOpenDBRequest 对象，代表一个请求连接数据库的请求对象。我们可以通过监听请求对象的 onsuccess 和 onerror 事件来定义连接成功或失败需执行的方法。</p>
<p>因为 indexedDB API 中不允许数据库中的数据仓库在同一版本中发生变化，所以需要在 indexedDB.open 方法中传入新的版本号来更新版本，避免在同一版本中重复修改数据库。版本号必须为整数！</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> request = indexedDB.open(<span class="string">'dbName'</span>, <span class="number">2</span>);  <span class="comment">// 更新版本，打开版本为2的数据库</span></div><div class="line"><span class="comment">// ...</span></div><div class="line">request.onupgradeneeded = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'新数据库版本号为='</span> + e.newVersion);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们通过监听请求对象的 onupgradeneeded 事件来定义数据库版本更新时执行的方法。</p>
<h2 id="关闭数据库"><a href="#关闭数据库" class="headerlink" title="关闭数据库"></a>关闭数据库</h2><p>使用 indexedDB.open 连接数据库成功后会返回一个 IDBOpenDBRequest 对象，我们可以调用该对象的 close 方法来关闭数据库。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> request = indexedDB.open(<span class="string">'dbName'</span>, <span class="number">2</span>);</div><div class="line"><span class="comment">// ...</span></div><div class="line">request.onsuccess = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'连接数据库成功'</span>);</div><div class="line">    <span class="keyword">var</span> db = e.target.result;</div><div class="line">    db.close();</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'数据库已关闭'</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="删除数据库"><a href="#删除数据库" class="headerlink" title="删除数据库"></a>删除数据库</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">indexedDB.deleteDatabase(<span class="string">'dbName'</span>);</div><div class="line"><span class="built_in">console</span>.log(<span class="string">'数据库已删除'</span>);</div></pre></td></tr></table></figure>
<h2 id="创建对象仓库"><a href="#创建对象仓库" class="headerlink" title="创建对象仓库"></a>创建对象仓库</h2><p>object store（对象仓库）是 indexedDB 数据库的基础，在indexedDB 中并没有数据库表，而对象仓库，就是相当于一个数据库表。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> request = indexedDB.open(<span class="string">'dbName'</span>, <span class="number">3</span>);</div><div class="line"><span class="comment">// ...</span></div><div class="line">request.onupgradeneeded = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> db = e.target.result;</div><div class="line">    <span class="keyword">var</span> store = db.createObjectStore(<span class="string">'Users'</span>, &#123;<span class="attr">keyPath</span>: <span class="string">'userId'</span>, <span class="attr">autoIncrement</span>: <span class="literal">false</span>&#125;);</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'创建对象仓库成功'</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>db.createObjectStore 方法接收两个参数，第一个为对象仓库名，第二个参数为可选参数，值为一个js对象。该对象中的 keyPath 属性为主键，相当于数据库表中 id 为主键。autoIncrement 属性为 false，则表示主键值不自增，添加数据时需指定主键值。</p>
<p>注意：在数据库中，对象仓库名不可重复，否则浏览器会报错。</p>
<h2 id="创建索引"><a href="#创建索引" class="headerlink" title="创建索引"></a>创建索引</h2><p>indexedDB 数据库中通过数据对象的某个属性来创建索引，在数据库中进行检索时，只能通过被设为索引的属性进行检索。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> request = indexedDB.open(<span class="string">'dbName'</span>, <span class="number">4</span>);</div><div class="line"><span class="comment">// ...</span></div><div class="line">request.onupgradeneeded = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> db = e.target.result;</div><div class="line">    <span class="keyword">var</span> store = db.createObjectStore(<span class="string">'newUsers'</span>, &#123;<span class="attr">keyPath</span>: <span class="string">'userId'</span>, <span class="attr">autoIncrement</span>: <span class="literal">false</span>&#125;);</div><div class="line">    <span class="keyword">var</span> idx = store.createIndex(<span class="string">'usernameIndex'</span>,<span class="string">'userName'</span>,&#123;<span class="attr">unique</span>: <span class="literal">false</span>&#125;)</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'创建索引成功'</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>store.createIndex 方法接收三个参数，第一个为索引名，第二个为数据对象的属性，上例中使用 userName 属性来创建索引，第三个参数为可选参数，值为一个js对象。该对象中的 unique 属性为 true，代表索引值不可以相同，即两条数据的 userName 不可以相同，为 false 则可以相同。</p>
<h2 id="基于事务"><a href="#基于事务" class="headerlink" title="基于事务"></a>基于事务</h2><p>在 indexedDB 中，所有数据操作都只能在事务中执行。连接数据库成功后，可以使用 IDBOpenDBRequest 对象的 transaction 方法开启只读事务或读写事务。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> request = indexedDB.open(<span class="string">'dbName'</span>, <span class="number">5</span>);</div><div class="line"><span class="comment">// ...</span></div><div class="line">request.onupgradeneeded = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> db = e.target.result;</div><div class="line">    <span class="keyword">var</span> tx = db.transaction(<span class="string">'Users'</span>,<span class="string">'readonly'</span>);</div><div class="line">    tx.oncomplete = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">'事务结束了'</span>);</div><div class="line">    &#125;</div><div class="line">    tx.onabort = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">'事务被中止了'</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>db.transaction 方法接收两个参数，第一个参数可以是字符串或数组，字符串时则是一个对象仓库名，数组时则是由对象仓库名组成的数组，transaction 可以对参数中任何一个对象仓库进行操作。第二个参数为事务模式，传入 readonly 时只能对对象仓库进行读操作，无法写操作。可以传入 readwrite 进行读写操作。</p>
<h2 id="操作数据"><a href="#操作数据" class="headerlink" title="操作数据"></a>操作数据</h2><ul>
<li>add() : 增加数据。接收一个参数，为需要保存到对象仓库中的对象。</li>
<li>put() : 增加或修改数据。接收一个参数，为需要保存到对象仓库中的对象。</li>
<li>get() : 获取数据。接收一个参数，为需要获取数据的主键值。</li>
<li>delete() : 删除数据。接收一个参数，为需要获取数据的主键值。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> request = indexedDB.open(<span class="string">'dbName'</span>, <span class="number">5</span>);</div><div class="line"><span class="comment">// ...</span></div><div class="line">request.onsuccess = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> db = e.target.result;</div><div class="line">    <span class="keyword">var</span> tx = db.transaction(<span class="string">'Users'</span>,<span class="string">'readwrite'</span>);</div><div class="line">    <span class="keyword">var</span> store = tx.objectStore(<span class="string">'Users'</span>);</div><div class="line">    <span class="keyword">var</span> value = &#123;</div><div class="line">        <span class="string">'userId'</span>: <span class="number">1</span>,</div><div class="line">        <span class="string">'userName'</span>: <span class="string">'linxin'</span>,</div><div class="line">        <span class="string">'age'</span>: <span class="number">24</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">var</span> req1 = store.put(value);		<span class="comment">// 保存数据</span></div><div class="line">    <span class="keyword">var</span> req2 = store.get(<span class="number">1</span>);			<span class="comment">// 获取索引userId为1的数据</span></div><div class="line">    req2.onsuccess = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.result.userName);	<span class="comment">// linxin</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">var</span> req3 = store.delete(<span class="number">1</span>);             <span class="comment">// 删除索引为1的数据</span></div><div class="line">    req3.onsuccess = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">'删除数据成功'</span>);        <span class="comment">// 删除数据成功</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>add 和 put 的作用类似，区别在于 put 保存数据时，如果该数据的主键在数据库中已经有相同主键的时候，则会修改数据库中对应主键的对象，而使用 add 保存数据，如果该主键已经存在，则保存失败。</p>
<h2 id="检索数据"><a href="#检索数据" class="headerlink" title="检索数据"></a>检索数据</h2><p>上面我们知道使用 get() 方法可以获取数据，但是需要制定主键值。如果我们想要获取一个区间的数据，可以使用游标。游标通过对象仓库的 openCursor 方法创建并打开。</p>
<p>openCursor 方法接收两个参数，第一个是 IDBKeyRange 对象，该对象创建方法主要有以下几种：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// boundRange 表示主键值从1到10(包含1和10)的集合。</span></div><div class="line"><span class="comment">// 如果第三个参数为true，则表示不包含最小键值1，如果第四参数为true，则表示不包含最大键值10，默认都为false</span></div><div class="line"><span class="keyword">var</span> boundRange = IDBKeyRange.bound(<span class="number">1</span>, <span class="number">10</span>, <span class="literal">false</span>, <span class="literal">false</span>);</div><div class="line"></div><div class="line"><span class="comment">// onlyRange 表示由一个主键值的集合。only() 参数则为主键值，整数类型。</span></div><div class="line"><span class="keyword">var</span> onlyRange = IDBKeyRange.only(<span class="number">1</span>);</div><div class="line"></div><div class="line"><span class="comment">// lowerRaneg 表示大于等于1的主键值的集合。</span></div><div class="line"><span class="comment">// 第二个参数可选，为true则表示不包含最小主键1，false则包含，默认为false</span></div><div class="line"><span class="keyword">var</span> lowerRange = IDBKeyRange.lowerBound(<span class="number">1</span>, <span class="literal">false</span>);</div><div class="line"></div><div class="line"><span class="comment">// upperRange 表示小于等于10的主键值的集合。</span></div><div class="line"><span class="comment">// 第二个参数可选，为true则表示不包含最大主键10，false则包含，默认为false</span></div><div class="line"><span class="keyword">var</span> upperRange = IDBKeyRange.upperBound(<span class="number">10</span>, <span class="literal">false</span>);</div></pre></td></tr></table></figure>
<p>openCursor 方法的第二个参数表示游标的读取方向，主要有以下几种：</p>
<ul>
<li>next : 游标中的数据按主键值升序排列，主键值相等的数据都被读取</li>
<li>nextunique : 游标中的数据按主键值升序排列，主键值相等只读取第一条数据</li>
<li>prev : 游标中的数据按主键值降序排列，主键值相等的数据都被读取</li>
<li>prevunique : 游标中的数据按主键值降序排列，主键值相等只读取第一条数据</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> request = indexedDB.open(<span class="string">'dbName'</span>, <span class="number">6</span>);</div><div class="line"><span class="comment">// ...</span></div><div class="line">request.onsuccess = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> db = e.target.result;</div><div class="line">    <span class="keyword">var</span> tx = db.transaction(<span class="string">'Users'</span>,<span class="string">'readwrite'</span>);</div><div class="line">    <span class="keyword">var</span> store = tx.objectStore(<span class="string">'Users'</span>);</div><div class="line">    <span class="keyword">var</span> range = IDBKeyRange.bound(<span class="number">1</span>,<span class="number">10</span>);</div><div class="line">    <span class="keyword">var</span> req = store.openCursor(range, <span class="string">'next'</span>);</div><div class="line">    req.onsuccess = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">var</span> cursor = <span class="keyword">this</span>.result;</div><div class="line">        <span class="keyword">if</span>(cursor)&#123;</div><div class="line">            <span class="built_in">console</span>.log(cursor.value.userName);</div><div class="line">            cursor.continue();</div><div class="line">        &#125;<span class="keyword">else</span>&#123;</div><div class="line">            <span class="built_in">console</span>.log(<span class="string">'检索结束'</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当存在符合检索条件的数据时，可以通过 update 方法更新该数据：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">cursor.update(&#123;</div><div class="line">    <span class="attr">userId</span> : cursor.key,</div><div class="line">    <span class="attr">userName</span> : <span class="string">'Hello'</span>,</div><div class="line">    <span class="attr">age</span> : <span class="number">18</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>可以通过 delete 方法删除该数据：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cursor.delete();</div></pre></td></tr></table></figure>
<p>可以通过 continue 方法继续读取下一条数据，否则读到第一条数据之后不再继续读取：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cursor.continue();</div></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>从连接数据库，创建对象仓库、索引，到操作、检索数据，完成了 indexedDB 存取数据的完整流程。下面通过一个完整的例子来更好地掌握 indexedDB 数据库。代码地址：<a href="https://github.com/lin-xin/blog/tree/master/indexedDB-demo" target="_blank" rel="external">indexedDB-demo</a></p>

      
    </div>
    
    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>
    
    <div class="donate">
      <img src="../../../../images/weixin.jpg">
      <p style="text-align:center;">请作者喝杯饮料！</p>
    </div>
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML5/" rel="tag"># HTML5</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
        <div class="post-like">
          <div class="post-like-btn">
            <span class="post-like-text"><i class="fa fa-heart"></i> 喜欢</span>
            <span class="post-like-number"></span>
          </div>
        </div>
      
        <p style="color:#f74949;margin-top:25px;">原创文章，转发请保留原地址！商业用途请联系作者！</p>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/article/10/" rel="next" title="HTML5 进阶系列：web Storage">
                <i class="fa fa-chevron-left"></i> HTML5 进阶系列：web Storage
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/article/12/" rel="prev" title="HTML5 进阶系列：拖放 API 实现拖放排序">
                HTML5 进阶系列：拖放 API 实现拖放排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      <div class="social-share" data-initialized="true">
        <a href="#" class="social-share-icon icon-weibo"></a>
        <a href="#" class="social-share-icon icon-qq"></a>
        <a href="#" class="social-share-icon icon-wechat"></a>
        <a href="#" class="social-share-icon icon-douban"></a>
        <a href="#" class="social-share-icon icon-facebook"></a>
        <a href="#" class="social-share-icon icon-twitter"></a>
      </div>
      <script src="/lib/overtrue-share.js/js/social-share.min.js"></script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="linshuai" />
          <p class="site-author-name" itemprop="name">linshuai</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lin-xin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005052062260541" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wpa.qq.com/msgrd?v=3&uin=2981207131&site=qq&menu=yes" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/linshuai-15/pins/posts" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/linshuai" target="_blank" title="SegmentFault">
                  
                    <i class="fa fa-fw fa-scribd"></i>
                  
                  SegmentFault
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/57b13227128fe10055c39be2" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-angle-double-down"></i>
                  
                  掘金
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#连接数据库"><span class="nav-number">1.</span> <span class="nav-text">连接数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关闭数据库"><span class="nav-number">2.</span> <span class="nav-text">关闭数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除数据库"><span class="nav-number">3.</span> <span class="nav-text">删除数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建对象仓库"><span class="nav-number">4.</span> <span class="nav-text">创建对象仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建索引"><span class="nav-number">5.</span> <span class="nav-text">创建索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于事务"><span class="nav-number">6.</span> <span class="nav-text">基于事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作数据"><span class="nav-number">7.</span> <span class="nav-text">操作数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检索数据"><span class="nav-number">8.</span> <span class="nav-text">检索数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linshuai</span>
  <span style="margin:0 10px;"> | </span>
  <span><a href="../../../../images/weixin.jpg" target="_blank">赞赏</a></span>
</div>
<!--

-->
<script>
	var host = window.location.host;
	if(!(host === 'lin-xin.github.io' || host == 'localhost:4000')){
		document.body.innerHTML = '';
	}
</script>
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    <!--<div id="fuli" class="fuli" style="position: fixed;right: 30px;bottom: 0;z-index: 10000;">
        <span id="close-fuli" class="close-fuli" @click="visible = false" style="position: absolute;top: 0;right: 0;background: #000;color: #fff;font-size: 14px;padding: 2px 5px;cursor: pointer;">关闭</span>
        <img src="http://blog.gdfengshuo.com/example/work/static/img/alipay.f2fa983.png" alt="支付宝领红包" title="支付宝扫码领红包">
    </div>
    <script>
      document.getElementById('close-fuli').onclick = function(){
        document.getElementById('fuli').style.display = 'none';
      }
    </script>-->

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("FjAwbRjyNVgW7rVkidLeKRNB-gzGzoHsz", "A914GlBus7kWj7pmqtikEUJy");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var like = item.get('like');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
            $(element).next('.leancloud_likes').find('.leancloud-likes-count').text(like);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
                $('.post-like-number,.leancloud-likes-count').text(counter.get('like'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                $('.post-like-number,.leancloud-likes-count').text(counter.get('like'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    function addLike(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("like");
            counter.save(null, {
              success: function(counter) {
                $('.post-like-number,.leancloud-likes-count').text(counter.get('like'));
              },
              error: function(counter, error) {
                console.log('Failed to save Like num, with error message: ' + error.message);
              }
            });
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }

      $('.post-like-btn').on('click', function(){
        var $self = $(this);
        if(!$self.hasClass('active')){
          $self.addClass('active');
          addLike(Counter);
        }
      })
    });
  </script>



  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b455f7e1c6ca6e239edaccf0e6aa11fb";
      document.body.appendChild(hm);
    })();
  </script>










  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    document.body.appendChild(bp);
})();
</script>


  

  

  

  

</body>
</html>
