<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="微信小程序," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="以往的购物车，基本都是通过大量的 DOM 操作来实现。微信小程序其实跟 vue.js 的用法非常像，接下来就看看小程序可以怎样实现购物车功能。">
<meta name="keywords" content="微信小程序">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序之购物车功能">
<meta property="og:url" content="http://yoursite.com/2017/05/10/13/index.html">
<meta property="og:site_name" content="林鑫博客">
<meta property="og:description" content="以往的购物车，基本都是通过大量的 DOM 操作来实现。微信小程序其实跟 vue.js 的用法非常像，接下来就看看小程序可以怎样实现购物车功能。">
<meta property="og:image" content="https://raw.githubusercontent.com/lin-xin/mini-apps-mall/master/image/1.gif">
<meta property="og:updated_time" content="2017-06-07T06:29:30.386Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信小程序之购物车功能">
<meta name="twitter:description" content="以往的购物车，基本都是通过大量的 DOM 操作来实现。微信小程序其实跟 vue.js 的用法非常像，接下来就看看小程序可以怎样实现购物车功能。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/lin-xin/mini-apps-mall/master/image/1.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/10/13/"/>





  <title>微信小程序之购物车功能 | 林鑫博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林鑫博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/10/13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="linshuai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/13494930?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林鑫博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微信小程序之购物车功能</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-10T09:20:09+08:00">
                2017-05-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/wxapp/" itemprop="url" rel="index">
                    <span itemprop="name">微信小程序</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>以往的购物车，基本都是通过大量的 DOM 操作来实现。微信小程序其实跟 vue.js 的用法非常像，接下来就看看小程序可以怎样实现购物车功能。</p>
<a id="more"></a>
<h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><p><img src="https://raw.githubusercontent.com/lin-xin/mini-apps-mall/master/image/1.gif" alt="image"></p>
<p>先来弄清楚购物车的需求。</p>
<ul>
<li>单选、全选和取消，而且会随着选中的商品计算出总价</li>
<li>单个商品购买数量的增加和减少</li>
<li>删除商品。当购物车为空时，页面会变为空购物车的布局</li>
</ul>
<p>根据设计图，我们可以先实现静态页面。接下来，再看看一个购物车需要什么样的数据。</p>
<ul>
<li>首先是一个商品列表(carts)，列表里的单品需要：商品图(image)，商品名(title)，单价(price)，数量(num)，是否选中(selected)，商品id(id)</li>
<li>然后左下角的全选，需要一个字段(selectAllStatus)表示是否全选了</li>
<li>右下角的总价(totalPrice)</li>
<li>最后需要知道购物车是否为空(hasList)</li>
</ul>
<p>知道了需要这些数据，在页面初始化的时候我们先定义好这些。</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">Page(&#123;</div><div class="line">    <span class="attr">data</span>: &#123;</div><div class="line">        <span class="attr">carts</span>:[],               <span class="comment">// 购物车列表</span></div><div class="line">        hasList:<span class="literal">false</span>,          <span class="comment">// 列表是否有数据</span></div><div class="line">        totalPrice:<span class="number">0</span>,           <span class="comment">// 总价，初始为0</span></div><div class="line">        selectAllStatus:<span class="literal">true</span>    <span class="comment">// 全选状态，默认全选</span></div><div class="line">    &#125;,</div><div class="line">    onShow() &#123;</div><div class="line">        <span class="keyword">this</span>.setData(&#123;</div><div class="line">          <span class="attr">hasList</span>: <span class="literal">true</span>,        <span class="comment">// 既然有数据了，那设为true吧</span></div><div class="line">          carts:[</div><div class="line">            &#123;<span class="attr">id</span>:<span class="number">1</span>,<span class="attr">title</span>:<span class="string">'新鲜芹菜 半斤'</span>,<span class="attr">image</span>:<span class="string">'/image/s5.png'</span>,<span class="attr">num</span>:<span class="number">4</span>,<span class="attr">price</span>:<span class="number">0.01</span>,<span class="attr">selected</span>:<span class="literal">true</span>&#125;,</div><div class="line">            &#123;<span class="attr">id</span>:<span class="number">2</span>,<span class="attr">title</span>:<span class="string">'素米 500g'</span>,<span class="attr">image</span>:<span class="string">'/image/s6.png'</span>,<span class="attr">num</span>:<span class="number">1</span>,<span class="attr">price</span>:<span class="number">0.03</span>,<span class="attr">selected</span>:<span class="literal">true</span>&#125;</div><div class="line">          ]</div><div class="line">        &#125;);</div><div class="line">      &#125;,</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>购物车列表数据我们一般是通过请求服务器拿到的数据，所以我们放在生命周期函数里给 carts 赋值。想到每次进到购物车都要获取购物车的最新状态，而onLoad和onReady只在初始化的时候执行一次，所以我需要把请求放在 onShow 函数里。(这里先拿点假数据冒充一下吧)</p>
<h3 id="布局-wxml"><a href="#布局-wxml" class="headerlink" title="布局 wxml"></a>布局 wxml</h3><p>修好之前写好的静态页面，绑定数据。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"> <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"cart-box"</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!-- wx:for 渲染购物车列表 --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">view</span> <span class="attr">wx:for</span>=<span class="string">"&#123;&#123;carts&#125;&#125;"</span>&gt;</span></div><div class="line">    </div><div class="line">        <span class="comment">&lt;!-- wx:if 是否选择显示不同图标 --&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">icon</span> <span class="attr">wx:if</span>=<span class="string">"&#123;&#123;item.selected&#125;&#125;"</span> <span class="attr">type</span>=<span class="string">"success"</span> <span class="attr">color</span>=<span class="string">"red"</span> <span class="attr">bindtap</span>=<span class="string">"selectList"</span> <span class="attr">data-index</span>=<span class="string">"&#123;&#123;index&#125;&#125;"</span> /&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">icon</span> <span class="attr">wx:else</span> <span class="attr">type</span>=<span class="string">"circle"</span> <span class="attr">bindtap</span>=<span class="string">"selectList"</span> <span class="attr">data-index</span>=<span class="string">"&#123;&#123;index&#125;&#125;"</span>/&gt;</span></div><div class="line">        </div><div class="line">        <span class="comment">&lt;!-- 点击商品图片可跳转到商品详情 --&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">navigator</span> <span class="attr">url</span>=<span class="string">"../details/details?id=&#123;&#123;item.id&#125;&#125;"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">image</span> <span class="attr">class</span>=<span class="string">"cart-thumb"</span> <span class="attr">src</span>=<span class="string">"&#123;&#123;item.image&#125;&#125;"</span>&gt;</span><span class="tag">&lt;/<span class="name">image</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">navigator</span>&gt;</span></div><div class="line">        </div><div class="line">        <span class="tag">&lt;<span class="name">text</span>&gt;</span>&#123;&#123;item.title&#125;&#125;<span class="tag">&lt;/<span class="name">text</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">text</span>&gt;</span>￥&#123;&#123;item.price&#125;&#125;<span class="tag">&lt;/<span class="name">text</span>&gt;</span></div><div class="line">        </div><div class="line">        <span class="comment">&lt;!-- 增加减少数量按钮 --&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">view</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">text</span> <span class="attr">bindtap</span>=<span class="string">"minusCount"</span> <span class="attr">data-index</span>=<span class="string">"&#123;&#123;index&#125;&#125;"</span>&gt;</span>-<span class="tag">&lt;/<span class="name">text</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">text</span>&gt;</span>&#123;&#123;item.num&#125;&#125;<span class="tag">&lt;/<span class="name">text</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">text</span> <span class="attr">bindtap</span>=<span class="string">"addCount"</span> <span class="attr">data-index</span>=<span class="string">"&#123;&#123;index&#125;&#125;"</span>&gt;</span>+<span class="tag">&lt;/<span class="name">text</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">view</span>&gt;</span></div><div class="line">        </div><div class="line">        <span class="comment">&lt;!-- 删除按钮 --&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">text</span> <span class="attr">bindtap</span>=<span class="string">"deleteList"</span> <span class="attr">data-index</span>=<span class="string">"&#123;&#123;index&#125;&#125;"</span>&gt;</span> × <span class="tag">&lt;/<span class="name">text</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">view</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- 底部操作栏 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!-- wx:if 是否全选显示不同图标 --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">icon</span> <span class="attr">wx:if</span>=<span class="string">"&#123;&#123;selectAllStatus&#125;&#125;"</span> <span class="attr">type</span>=<span class="string">"success_circle"</span> <span class="attr">color</span>=<span class="string">"#fff"</span> <span class="attr">bindtap</span>=<span class="string">"selectAll"</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">icon</span> <span class="attr">wx:else</span> <span class="attr">type</span>=<span class="string">"circle"</span> <span class="attr">color</span>=<span class="string">"#fff"</span> <span class="attr">bindtap</span>=<span class="string">"selectAll"</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">text</span>&gt;</span>全选<span class="tag">&lt;/<span class="name">text</span>&gt;</span></div><div class="line">    </div><div class="line">    <span class="comment">&lt;!-- 总价 --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">text</span>&gt;</span>￥&#123;&#123;totalPrice&#125;&#125;<span class="tag">&lt;/<span class="name">text</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="计算总价"><a href="#计算总价" class="headerlink" title="计算总价"></a>计算总价</h3><p>总价 = 选中的商品1的 价格 <em> 数量 + 选中的商品2的 价格 </em> 数量 + …<br>根据公式，可以得到</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">getTotalPrice() &#123;</div><div class="line">    <span class="keyword">let</span> carts = <span class="keyword">this</span>.data.carts;                  <span class="comment">// 获取购物车列表</span></div><div class="line">    <span class="keyword">let</span> total = <span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i&lt;carts.length; i++) &#123;         <span class="comment">// 循环列表得到每个数据</span></div><div class="line">        <span class="keyword">if</span>(carts[i].selected) &#123;                   <span class="comment">// 判断选中才会计算价格</span></div><div class="line">            total += carts[i].num * carts[i].price;     <span class="comment">// 所有价格加起来</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">this</span>.setData(&#123;                                <span class="comment">// 最后赋值到data中渲染到页面</span></div><div class="line">        carts: carts,</div><div class="line">        <span class="attr">totalPrice</span>: total.toFixed(<span class="number">2</span>)</div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>页面中的其他操作会导致总价格变化的都需要调用该方法。</p>
<h3 id="选择事件"><a href="#选择事件" class="headerlink" title="选择事件"></a>选择事件</h3><p>点击时选中，再点击又变成没选中状态，其实就是改变 selected 字段。通过 data-index=”“ 把当前商品在列表数组中的下标传给事件。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">selectList(e) &#123;</div><div class="line">    <span class="keyword">const</span> index = e.currentTarget.dataset.index;    <span class="comment">// 获取data- 传进来的index</span></div><div class="line">    <span class="keyword">let</span> carts = <span class="keyword">this</span>.data.carts;                    <span class="comment">// 获取购物车列表</span></div><div class="line">    <span class="keyword">const</span> selected = carts[index].selected;         <span class="comment">// 获取当前商品的选中状态</span></div><div class="line">    carts[index].selected = !selected;              <span class="comment">// 改变状态</span></div><div class="line">    <span class="keyword">this</span>.setData(&#123;</div><div class="line">        <span class="attr">carts</span>: carts</div><div class="line">    &#125;);</div><div class="line">    <span class="keyword">this</span>.getTotalPrice();                           <span class="comment">// 重新获取总价</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="全选事件"><a href="#全选事件" class="headerlink" title="全选事件"></a>全选事件</h3><p>全选就是根据全选状态 selectAllStatus 去改变每个商品的 selected</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">selectAll(e) &#123;</div><div class="line">    <span class="keyword">let</span> selectAllStatus = <span class="keyword">this</span>.data.selectAllStatus;    <span class="comment">// 是否全选状态</span></div><div class="line">    selectAllStatus = !selectAllStatus;</div><div class="line">    <span class="keyword">let</span> carts = <span class="keyword">this</span>.data.carts;</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; carts.length; i++) &#123;</div><div class="line">        carts[i].selected = selectAllStatus;            <span class="comment">// 改变所有商品状态</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">this</span>.setData(&#123;</div><div class="line">        <span class="attr">selectAllStatus</span>: selectAllStatus,</div><div class="line">        <span class="attr">carts</span>: carts</div><div class="line">    &#125;);</div><div class="line">    <span class="keyword">this</span>.getTotalPrice();                               <span class="comment">// 重新获取总价</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="增减数量"><a href="#增减数量" class="headerlink" title="增减数量"></a>增减数量</h3><p>点击+号，num加1，点击-号，如果num &gt; 1，则减1</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 增加数量</span></div><div class="line">addCount(e) &#123;</div><div class="line">    <span class="keyword">const</span> index = e.currentTarget.dataset.index;</div><div class="line">    <span class="keyword">let</span> carts = <span class="keyword">this</span>.data.carts;</div><div class="line">    <span class="keyword">let</span> num = carts[index].num;</div><div class="line">    num = num + <span class="number">1</span>;</div><div class="line">    carts[index].num = num;</div><div class="line">    <span class="keyword">this</span>.setData(&#123;</div><div class="line">      <span class="attr">carts</span>: carts</div><div class="line">    &#125;);</div><div class="line">    <span class="keyword">this</span>.getTotalPrice();</div><div class="line">&#125;,</div><div class="line"><span class="comment">// 减少数量</span></div><div class="line">minusCount(e) &#123;</div><div class="line">    <span class="keyword">const</span> index = e.currentTarget.dataset.index;</div><div class="line">    <span class="keyword">let</span> carts = <span class="keyword">this</span>.data.carts;</div><div class="line">    <span class="keyword">let</span> num = carts[index].num;</div><div class="line">    <span class="keyword">if</span>(num &lt;= <span class="number">1</span>)&#123;</div><div class="line">      <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    &#125;</div><div class="line">    num = num - <span class="number">1</span>;</div><div class="line">    carts[index].num = num;</div><div class="line">    <span class="keyword">this</span>.setData(&#123;</div><div class="line">      <span class="attr">carts</span>: carts</div><div class="line">    &#125;);</div><div class="line">    <span class="keyword">this</span>.getTotalPrice();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="删除商品"><a href="#删除商品" class="headerlink" title="删除商品"></a>删除商品</h3><p>点击删除按钮则从购物车列表中删除当前元素，删除之后如果购物车为空，改变购物车为空标识hasList为false</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">deleteList(e) &#123;</div><div class="line">    <span class="keyword">const</span> index = e.currentTarget.dataset.index;</div><div class="line">    <span class="keyword">let</span> carts = <span class="keyword">this</span>.data.carts;</div><div class="line">    carts.splice(index,<span class="number">1</span>);              <span class="comment">// 删除购物车列表里这个商品</span></div><div class="line">    <span class="keyword">this</span>.setData(&#123;</div><div class="line">        <span class="attr">carts</span>: carts</div><div class="line">    &#125;);</div><div class="line">    <span class="keyword">if</span>(!carts.length)&#123;                  <span class="comment">// 如果购物车为空</span></div><div class="line">        <span class="keyword">this</span>.setData(&#123;</div><div class="line">            <span class="attr">hasList</span>: <span class="literal">false</span>              <span class="comment">// 修改标识为false，显示购物车为空页面</span></div><div class="line">        &#125;);</div><div class="line">    &#125;<span class="keyword">else</span>&#123;                              <span class="comment">// 如果不为空</span></div><div class="line">        <span class="keyword">this</span>.getTotalPrice();           <span class="comment">// 重新计算总价格</span></div><div class="line">    &#125;   </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>虽然一个购物车功能比较简单，但是里面涉及到微信小程序的知识点还是比较多的，适合新手练习掌握。</p>
<p>完整的小程序商城demo含购物车，请戳：<a href="https://github.com/lin-xin/wxapp-mall" target="_blank" rel="external">wxapp-mall</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/wxapp/" rel="tag"># 微信小程序</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/28/12/" rel="next" title="HTML5 进阶系列：拖放 API 实现拖放排序">
                <i class="fa fa-chevron-left"></i> HTML5 进阶系列：拖放 API 实现拖放排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/23/14/" rel="prev" title="HTML5 进阶系列：canvas 动态图表">
                HTML5 进阶系列：canvas 动态图表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/13494930?v=3&s=460"
               alt="linshuai" />
          <p class="site-author-name" itemprop="name">linshuai</p>
           
              <p class="site-description motion-element" itemprop="description">总结和分享平时工作中的学习和经验</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#需求"><span class="nav-number">1.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现"><span class="nav-number">2.</span> <span class="nav-text">代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-number">2.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布局-wxml"><span class="nav-number">2.2.</span> <span class="nav-text">布局 wxml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算总价"><span class="nav-number">2.3.</span> <span class="nav-text">计算总价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择事件"><span class="nav-number">2.4.</span> <span class="nav-text">选择事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全选事件"><span class="nav-number">2.5.</span> <span class="nav-text">全选事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增减数量"><span class="nav-number">2.6.</span> <span class="nav-text">增减数量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除商品"><span class="nav-number">2.7.</span> <span class="nav-text">删除商品</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linshuai</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
